Aechmea_fasciata#1#1	80275	80557	Bro.rpl23	0	-
Aechmea_fasciata#1#1	80864	87689	Bro.ycf2	0	+
Aechmea_fasciata#1#1	89372	91605	Bro.ndhB	0	-
Aechmea_fasciata#1#1	91917	92385	Bro.rps7	0	-
Aechmea_fasciata#1#1	92443	93242	Bro.rps12	0	-
Aechmea_fasciata#1#1	95258	96749	Bro.rrn16	0	+
Aechmea_fasciata#1#1	97065	98079	Bro.trnI	0	+
Aechmea_fasciata#1#1	98143	99017	Bro.trnA	0	+
Aechmea_fasciata#1#1	99162	101973	Bro.rrn23	0	+
Eriocaulon_oryzetorum#1#1	100961	103771	Eri.rrn23	0	+
Eriocaulon_oryzetorum#1#1	82496	82757	Eri.rpl23	0	-
Eriocaulon_oryzetorum#1#1	82918	82992	Eri.trnI	0	-
Eriocaulon_oryzetorum#1#1	83060	89768	Eri.ycf2	0	+
Eriocaulon_oryzetorum#1#1	91377	93610	Eri.ndhB	0	-
Eriocaulon_oryzetorum#1#1	93912	94380	Eri.rps7	0	-
Eriocaulon_oryzetorum#1#1	97088	98579	Eri.rrn16	0	+
Eriocaulon_oryzetorum#1#1	99969	100815	Eri.trnA	0	+
Gahnia_tristis#1#1	106113	106587	Cyp.rps7	0	+
Gahnia_tristis#1#1	106881	109108	Cyp.ndhB	0	+
Gahnia_tristis#1#1	110836	112352	Cyp.rrn16	0	+
Gahnia_tristis#1#1	113727	114613	Cyp.trnA	0	+
Gahnia_tristis#1#1	114764	117578	Cyp.rrn23	0	+
Gahnia_tristis#1#1	163984	164803	Cyp.rps12	0	-
Gahnia_tristis#1#1	95933	96200	Cyp.rpl23	0	-
Gahnia_tristis#1#1	96365	96439	Cyp.trnI	0	-
Gahnia_tristis#1#1	97676	103940	Cyp.ycf2	0	+
Joinvillea_ascendens#1#1	100857	101740	Joi.trnA	0	+
Joinvillea_ascendens#1#1	101885	104701	Joi.rrn23	0	+
Joinvillea_ascendens#1#1	87610	87892	Joi.rpl23	0	-
Joinvillea_ascendens#1#1	88066	88140	Joi.trnI	0	-
Joinvillea_ascendens#1#1	92015	94260	Joi.ndhB	0	-
Joinvillea_ascendens#1#1	94568	95039	Joi.rps7	0	-
Joinvillea_ascendens#1#1	95097	95895	Joi.rps12	0	-
Joinvillea_ascendens#1#1	97961	99452	Joi.rrn16	0	+
Typha_sp__11CS3675#1#1	101752	102220	Typ.rps7	0	-
Typha_sp__11CS3675#1#1	102278	103077	Typ.rps12	0	-
Typha_sp__11CS3675#1#1	105104	106595	Typ.rrn16	0	+
Typha_sp__11CS3675#1#1	107993	108867	Typ.trnA	0	+
Typha_sp__11CS3675#1#1	109012	111821	Typ.rrn23	0	+
Typha_sp__11CS3675#1#1	90028	90310	Typ.rpl23	0	-
Typha_sp__11CS3675#1#1	90475	90549	Typ.trnI	0	-
Typha_sp__11CS3675#1#1	90617	97499	Typ.ycf2	0	+
Typha_sp__11CS3675#1#1	99208	101441	Typ.ndhB	0	-
Zea_mays_subsp__parviglumis#1#1	84480	84762	Poa.rpl23	0	-
Zea_mays_subsp__parviglumis#1#1	84928	85002	Poa.trnI	0	-
Zea_mays_subsp__parviglumis#1#1	85323	86115	Poa.ycf2	0	+
Zea_mays_subsp__parviglumis#1#1	89285	91522	Poa.ndhB	0	-
Zea_mays_subsp__parviglumis#1#1	91821	92292	Poa.rps7	0	-
Zea_mays_subsp__parviglumis#1#1	92350	93151	Poa.rps12	0	-
Zea_mays_subsp__parviglumis#1#1	95209	96700	Poa.rrn16	0	+
Zea_mays_subsp__parviglumis#1#1	98091	98974	Poa.trnA	0	+
Zea_mays_subsp__parviglumis#1#1	99119	102008	Poa.rrn23	0	+
