accd
atpa
atpb
atpe
atpf
atph
atpi
ccsa
cema
clpp
clpp1
infa
lhba
matk
nad7
ndha
ndhb
ndhc
ndhd
ndhe
ndhf
ndhg
ndhh
ndhi
ndhj
ndhk
orf137
orf188
orf25
orf74
paf
pafi
pafii
pbf1
peta
petb
petd
pete
petg
petl
petn
pl23
psaa
psab
psac
psai
psaj
psba
psbb
psbc
psbd
psbe
psbf
psbg
psbh
psbi
psbj
psbk
psbl
psbm
psbn
psbt
psbz
psi
rbcl
rpl14
rpl16
rpl2
rpl20
rpl22
rpl23
rpl32
rpl33
rpl36
rpoa
rpob
rpoc1
rpoc2
rps1
rps11
rps12
rps12b
rps14
rps15
rps15a
rps15b
rps16
rps18
rps19
rps2
rps3
rps4
rps7
rps8
unk
ycf1
ycf2
ycf3
ycf4
